{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ApplicationConnection": "server=10.111.12.240;database=custom_union_prodaction;User ID=sa;Password=123123;MultipleActiveResultSets=true"

  }
}
